apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'


def versionMajor = 0
def versionMinor = 1
def versionPatch = 0

project.ext.libraryVersion = "${versionMajor}.${versionMinor}.${versionPatch}"

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode versionMajor * 10000 + versionMinor * 100 + versionPatch
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"

        buildConfigField "String", "LIBRARY_VERSION", "\"${project.ext.libraryVersion}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    provided 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

ext {
//    bintrayRepo = 'maven'
//    bintrayName = 'sentry-android'

//    publishedGroupId = 'com.joshdholtz.sentry'
    libraryName = 'raven-android'
    artifact = 'raven-android'

    libraryVersion = project.ext.libraryVersion

    libraryDescription = 'A Sentry client for Android'

//    siteUrl = 'https://github.com/nuuneoi/FBLikeAndroid'
//    gitUrl = 'https://github.com/nuuneoi/FBLikeAndroid.git'

//    developerId = 'joshdholtz'
//    developerName = 'Josh Holtz'
//    developerEmail = 'josh@rokkincat.com'

    licenseName = 'The MIT License (MIT)'
    licenseUrl = 'http://opensource.org/licenses/mit-license.php'
    allLicenses = ["MIT"]
}
buildscript {
    ext.kotlin_version = '1.0.0'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}
//
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'