apply plugin: 'com.android.library'

project.ext.libraryVersion = '1.0-beta'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "LIBRARY_VERSION", "\"${project.ext.libraryVersion}\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    provided 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
}

ext {
//    bintrayRepo = 'maven'
//    bintrayName = 'sentry-android'

//    publishedGroupId = 'com.joshdholtz.sentry'
    libraryName = 'sentry-android'
    artifact = 'sentry-android'

    libraryVersion = project.ext.libraryVersion

    libraryDescription = 'A Sentry client for Android'

//    siteUrl = 'https://github.com/nuuneoi/FBLikeAndroid'
//    gitUrl = 'https://github.com/nuuneoi/FBLikeAndroid.git'



//    developerId = 'joshdholtz'
//    developerName = 'Josh Holtz'
//    developerEmail = 'josh@rokkincat.com'

    licenseName = 'The MIT License (MIT)'
    licenseUrl = 'http://opensource.org/licenses/mit-license.php'
    allLicenses = ["MIT"]
}
//
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'